<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerStuff/Resources/NetworkManager.cs">
    <Files>
      <File FileName="Assets/SpawnSpot.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerStuff/Resources/NetworkManager.cs" Line="79" Column="57" />
      <File FileName="Assets/PlayerStuff/Resources/RangedWeapon.cs" Line="39" Column="1" />
      <File FileName="Assets/BulletLogic.cs" Line="13" Column="114" />
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Health.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>